#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Sep 13 17:57:44 AEST 2025
alwaysLogTamperWarnings=true
